<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Brands</title>
</head>
<body>
  <header>
    <h2>Brands</h2>
    <button class="showForm">+</button>
  </header>
  <div class="form">
  <form  method="POST">
    <h3>Add Product</h3>
    <input type="text" placeholder="product name" class="pname">
    <input type="text" placeholder="product image" class="pimage">
    <input type="text" placeholder="product description" class="pdescription">
    <input type="text" placeholder="price" class="pPrice">
    <select class="brands-options">
    </select>
    <button type="submit" class="btn">SUBMIT</button>
  </form>
</div>
  <main class="countiner">

  </main>
  <script src="./dom.js"></script>
</body>
</html>